1565705215224	Delete resource 'ex8'
1565707488393	Delete resource 'ex'
1566052122716	Delete resource 'ex15'
1566052354396	Delete resource 'exceptionPageUsingPageIndicator'
1566052671337	Rename resource 'ex8'
1566052756423	Delete resource 'helloworld'
1566052772866	Delete resource 'helloservlet'
1566052877420	Rename resource 'ex7'
1566053020938	Rename resource 'ex14'
1566053103486	Rename resource 'ex13'
1566053213313	Rename resource 'ex12'
1566053228769	Delete resource 'ex11'
1566053252131	Rename resource 'ex10'
