#
#Wed Aug 21 11:22:42 KST 2019
task-tag-projects-already-scanned=jdbcConnectionToOracle,frontControllerPattern,boardUsingMvcPattern,cookie,JspStandardTagLibrary,requestAndResponseParameterOnJspAndServlet,initializeParameterInServlet,session,joinLoginModifyForMember,Servers,jspBasicGrammer,jspActionTag,exceptionPageUsingPageIndicator,javaBean,exceptionPageUsingWebXml,dataAccessObjectDataTranferObject
